# birds-of-a-feather-team-19

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/birds_of_a_feather_team_19/: AddBlankNameActivityTest.java  AddBlankNameShowAlertTest.java  AddCourseActivityTest.java  AddCourseActivityTest_onecourse.java  AddInvalidPhotoURLActivityTest.java  AddInvalidPhotoURLTest.java  AddMultipleUsersTest.java  AddNameCheckImageActivityTest.java  AddNonURLStringActivityTest.java  AddNonURLStringAlertTest.java  AddTwoUsersTest.java  EndToEndScenarioTest.java  ExampleInstrumentedTest.java  FavoriteButtonTest.java  FavoriteButtonTest_2.java  FilterTest.java  FilterTest2.java  GoodEndToEndScenarioTest1.java  ListOfFavoritesTest.java  SizeAndDatePrioritiesTest.java  SortingListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birds_of_a_feather_team_19/: AddClassActivity.java  AddClasses.java  AddCourseActivity.java  AddNameActivity.java  AddPhotoURLActivity.java  BluetoothService.java  CoursesViewAdapter.java  MainActivity.java  MockNearbyMessageActivity.java  MockNearbyMessageListener.java  PhoteURL.java  PhotoURL.java  ProfileActivity.java  SaveSessionActivity.java  SelectPreviousSessionActivity.java  SharedClassSizePriorityAssigner.java  SharedClassesPriorityAssigner.java  SharedRecentClassPriorityAssigner.java  SharedThisQuarterPriorityAssigner.java  UserDetailActivity.java  UserNameActivity.java  UserPhotoActivity.java  UserPriority.java  UserPriorityAssigner.java  UsersViewAdapter.java  Utilities.java
app/src/main/res/layout/: activity_add_class.xml  activity_add_classes.xml  activity_add_course.xml  activity_add_name.xml  activity_add_photo_url.xml  activity_main.xml  activity_mock_nearby_message.xml  activity_phote_url.xml  activity_save_session.xml  activity_select_previous_session.xml  activity_user_detail.xml  activity_user_name.xml  activity_user_phote.xml  course_row.xml  new_session_name_dialog.xml  popupresume.xml  user_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birds_of_a_feather_team_19/: AddClassUnitTest.java  AddCourseActivityUnitTest.java  AddCourseUnitTest.java  AddCoursesForSpecificUserUnitTest.java  AddNameUnitTest.java  AddPhotoURLActivityTest.java  AddSessionSimpleTest.java  AddUserUnitTest.java  CourseEqualityUnitTest.java  ExampleUnitTest.java  FavoriteUnitTests.java  TestCourseSize.java  UserDetailActivityTEST1.java  UserEqualityUnitTest.java  UserPriorityUnitTest.java  UsersPriorityAssignerTests.java  (+1 more)
(+14 files in other folders)
