<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersMainRecyclerView"
        android:layout_width="397dp"
        android:layout_height="550dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <Button
        android:id="@+id/startStopMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginLeft="16dp"
        android:onClick="onStartStopMainButtonClicked"
        android:text="Start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/mockMessageMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginRight="16dp"
        android:onClick="onMockMessageMainButtonClicked"
        android:text="Mock"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/edit_session_name_button"
        android:layout_width="74dp"
        android:layout_height="49dp"
        android:layout_marginStart="321dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="Edit"
        android:onClick="onEditSaveSessionNameButtonClicked"
        app:layout_constraintBottom_toTopOf="@+id/usersMainRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mockMessageMainButton" />

    <TextView
        android:id="@+id/session_name_view"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="26dp"
        android:text="session"
        android:textAlignment="center"
        android:textColor="#434343"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/usersMainRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/edit_session_name_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startStopMainButton" />

    <EditText
        android:id="@+id/edit_session_name_view"
        android:layout_width="223dp"
        android:layout_height="51dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="session"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <ImageButton
        android:id="@+id/sortFilterMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:onClick="onSortFilterMainButtonClicked"
        android:scaleType="centerInside"
        app:layout_constraintRight_toLeftOf="@id/mockMessageMainButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sort_filter" />

    <LinearLayout
        android:id="@+id/sortFilterMainLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortFilterMainButton">

        <EditText
            android:id="@+id/sortMainEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/sort_by" />

        <Spinner
            android:id="@+id/sortMainSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:prompt="@string/sort_by"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/filterMainEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/filter_by" />

        <Spinner
            android:id="@+id/filterMainSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:prompt="@string/filter_by"
            android:spinnerMode="dropdown" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>